plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparrow'
version = '0.0.1-SNAPSHOT'
description = 'Api Gateway for Spring Boot'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
}

ext {
    springCloudVersion = '2024.0.0' // specify the Spring Cloud version
}

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Circuit Breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jakarta Servlet API (required for Boot 3)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Monitoring
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.github.openfeign:feign-micrometer'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}