# Sparrow-Backend-Latest

./: .env  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/sparrow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparrow/api_gateway/config/: CorsConfig.java  GatewayConfig.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  ReactiveKeycloakJwtAuthenticationConverter.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/sparrow/api_gateway/filter/: LoggingFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sparrow/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/: .env  Dockerfile  build.gradle
services/auth-service/docker/: docker-compose.yml
services/auth-service/src/main/java/com/sparrow/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/sparrow/auth_service/config/: KeycloakConfig.java  OpenApiConfig.java  WebConfig.java
services/auth-service/src/main/java/com/sparrow/auth_service/controller/: AuditController.java  AuthController.java
services/auth-service/src/main/java/com/sparrow/auth_service/dto/: AuditLogResponse.java  AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RoleAssignmentRequest.java  UserRegistrationRequest.java  UserResponse.java  UserSearchRequest.java  UserUpdateRequest.java
services/auth-service/src/main/java/com/sparrow/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRoleException.java  KeycloakException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/sparrow/auth_service/security/: SecurityConfig.java
services/auth-service/src/main/java/com/sparrow/auth_service/service/: AuditService.java  AuthService.java  KeycloakService.java  UserManagementService.java
services/auth-service/src/main/java/com/sparrow/auth_service/util/: JwtUtils.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/sparrow/auth_service/: AuthServiceApplicationTests.java
services/consolidation-service/: build.gradle  settings.gradle
services/consolidation-service/docker/: docker-compose.yml
services/consolidation-service/src/main/java/com/sparrow/consolidation_service/: ConsolidationServiceApplication.java
services/consolidation-service/src/main/java/com/sparrow/consolidation_service/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
services/consolidation-service/src/main/java/com/sparrow/consolidation_service/consumer/: ParcelConsumer.java
services/consolidation-service/src/main/java/com/sparrow/consolidation_service/controller/: ConsolidationController.java  ParcelController.java
services/consolidation-service/src/main/java/com/sparrow/consolidation_service/model/: ConsolidatedParcel.java  Parcel.java
services/consolidation-service/src/main/java/com/sparrow/consolidation_service/repository/: ConsolidatedParcelRepository.java  ParcelRepository.java
services/consolidation-service/src/main/java/com/sparrow/consolidation_service/service/: ConsolidationService.java  ParcelService.java
services/consolidation-service/src/main/resources/: application-docker.yml  application.yml
services/consolidation-service/src/test/java/com/sparrow/consolidation_service/: ConsolidationServiceApplicationTests.java
services/parcel-service/: Dockerfile  build.gradle
services/parcel-service/docker/: docker-compose.yml
services/parcel-service/src/main/java/com/sparrow/parcel_service/: ParcelServiceApplication.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/controller/: ParcelController.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/dto/: CreateParcelRequest.java  ParcelResponse.java  TrackingUpdateRequest.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/model/: Parcel.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/repository/: ParcelRepository.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/service/: KafkaConsumerService.java  KafkaProducerService.java  ParcelService.java
services/parcel-service/src/main/resources/: application-docker.yml  application.yml
services/parcel-service/src/test/java/com/sparrow/parcel_service/: ParcelServiceApplicationTests.java
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/sparrow/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/sparrow/payment_service/controller/: PaymentController.java
services/payment-service/src/main/java/com/sparrow/payment_service/model/: Payment.java
services/payment-service/src/main/java/com/sparrow/payment_service/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/sparrow/payment_service/service/: MockPaymentGateway.java  PaymentService.java  QRCodeService.java  (+1 more)
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/sparrow/payment_service/: PaymentServiceApplicationTests.java
services/pricing-service/: build.gradle
services/pricing-service/src/main/java/com/sparrow/pricing_service/: PricingServiceApplication.java
services/pricing-service/src/main/resources/: application.yml
services/pricing-service/src/test/java/com/sparrow/pricing_service/: PricingServiceApplicationTests.java
services/warehouse-service/: build.gradle
services/warehouse-service/docker/: docker-compose.yml
services/warehouse-service/src/main/java/com/sparrow/warehouse_service/: WarehouseServiceApplication.java
services/warehouse-service/src/main/resources/: application.yml
services/warehouse-service/src/test/java/com/sparrow/warehouse_service/: WarehouseServiceApplicationTests.java
(+53 files in other folders)
